
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.9);
  }
  
  
  html {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: rgb(87, 80, 80);
    margin: 40px 50px;
    line-height: 1.5;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.7rem 1.4rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .new {
    display: grid;
    grid-gap: 21px;
  }
  
  .navigation ul {
	  display:flex;
    widows: 100%;
    align-items: center;
  }
  
  .navigation li{
    list-style-type: none;
    padding:1rem;
}
.navigation a{
    text-decoration: none;

}
  .navigation a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.7rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
  }
  
  .navigation a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  .carwheels {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'car car car-a'
      'car car car-b';
  }
  
  .car {
    grid-area: car;
    min-height: 400px;
    background: url(https://wallpaperaccess.com/full/1079100.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  
  
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  
  .car-a {
    grid-area: car-a;
  }
  
  .car-b {
    grid-area: car-b;
  }
  
  .tag {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .web {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  

  .data {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  

  .Gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .Gallery img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  

  footer {
    margin-top: 3rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
  }
  

  @media (max-width: 600px) {
	 .navigation ul{
        flex-wrap:wrap;
    }
	.navigation li{
        width: 100%;
        text-align:center;
    }
    .carwheels {
      grid-template-areas:
        'car car'
        'car-a car-b';
    }
  
    .car h1 {
      font-size: 2.4rem;
    }
  
    .navigation ul {
      grid-template-columns: 2fr;
    }
  
    .data {
      grid-template-columns: 2fr;
    }
  
    .data .button {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  
  .footer .wheels {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(24rem, 2fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(24rem, 2fr));
    gap: 1.4rem;
  }
  

  .footer .wheels .web a {
    font-size: 1.5rem;
    color: gray;
    padding: 1rem 0;
  }
  
  .footer .wheels .web a:hover {
    color: #bac34e;
  }
  
  .footer .wheels .web a:hover i {
    padding-right: 3rem;
  }
  
  .footer .wheels .web a i {
    padding-right: .5rem;
    color:white;
  }
  
  .footer .wheels .web form input[type="e-mail"] {
    width: 90%;
    padding: 2rem ;
    font-size: 1.4rem;
    color: white;
    margin: 1rem 0;
    text-transform: none;
  }
  
  @media (max-width: 400px) {
    .carwheels {
      grid-template-areas:
        'car'
        'car-a'
        'car-b';
    }
  }
  